<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="stylesheet" href="./styles/Pricing table.css">

</head>
<body>
    <table>
        <tr>
            <th rowspan="2" class="c0">
                <div class="a1">CHOOSE YOUR</div>
                <div class="a2">PRICING PLAN</div>
                    </th>
            <th class="c1">STANDARD </th>
            <th class="c2">ULTIMATE </th>
            <th class="c3">PREMIUM </th>
        </tr>

        <tr>
            <td class="pm1">$17<sup>.99</sup><span>PER MONTH</span></td>
            <td class="pm2">$37<sup>.99</sup><span>PER MONTH</span></td>
            <td class="pm3">$97<sup>.99</sup><span>PER MONTH</span></td>
        </tr>
        <tr class="st">
            <td><i class="fas fa-archive"></i>  STORAGE</td>
            <td>500GB STORAGE</td>
            <td>1000GB STORAGE</td>
            <td>2000GB STORAGE</td>
        </tr>
        <tr>
            <td><i class="fas fa-cloud-upload-alt"></i> BANDWIDTH</td>
            <td colspan="2">LIMITED</td>

            <td>UNLIMITED</td>
        </tr>
        <tr class="em">
            <td><i class="fas fa-envelope"></i> EMAIL</td>
            <td>25 EMAILS</td>
            <td>45 EMAILS</td>
            <td>65 EMAILS</td>
        </tr>
        <tr>
            <td><i class="far fa-life-ring"></i> SUPPORT</td>
            <td colspan="3">SUPPORT 24/7</td>

        </tr>
        <tr class="pr">
            <td><i class="fas fa-dice-d6"></i> PRODUCTS</td>
            <td>20 PRODUCTS</td>
            <td>30 PRODUCTS</td>
            <td>60 PRODUCTS</td>
        </tr>
        <tr>
            <td><i class="fas fa-users"></i> USERS</td>
            <td>1 USER</td>
            <td>10 USERS</td>
            <td>15 USERS</td>
        </tr>
        <tr class="cu">
            <td><a href="#"><button class="b1">CONTACT US</button></a></td>
            <td><a href="#"><button class="b2">BUY NOW</button></a></td>
            <td><a href="#"><button class="b3">BUY NOW</button></a></td>
            <td><a href="#"><button class="b4">BUY NOW</button></a></td>
        </tr>
    </table>

</body>
</html>
